{
  "profiles": {
    "StorageWatchServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54380;http://localhost:54381"
    }
  }
}